<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-basis</title>
</head>
<body>

<span class="feature"></span>
<span class="feature"></span>
<span class="feature"></span>

<h2 class="textSwap"></h2>
<h2 class="textSwap"></h2>
<h2 class="textSwap"></h2>

<div class="feature-title-1">something</div>

<ul>
    <li class="feature-title-2">something</li>
    <li class="feature-title-2">something</li>
    <li class="feature-title-2">something</li>
</ul>

<script src="src/script.js"></script>
</body>
</html>